{
  "name": "dpl/shopifysync",
  "description": "",
  "type": "library",
  "license": "MIT",
  "version": "1.1.1",
  "authors": [
    {
      "name": "Sushan Shrestha",
      "email": "sushan.shrestha@dpl.company"
    },
     {
      "name": "Dikshant Niroula",
      "email": "dikshant.niroula@dpl.company"
    }
  ],
  "autoload": {
    "psr-4": {
      "dpl\\ShopifySync\\": "src"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "dpl\\ShopifySync\\ShopifySyncServiceProvider"
          ]
      }
  },
  "require-dev": {
    "orchestra/testbench": "^9.5"
  },
  "require": {
     "shopify/shopify-api": "^5.0"
  }
}
